# Wedaj-Mood_Companion

./: .gitignore  README.md  pom.xml
WedajMoodCompanion/src/com/wedaj/: App.java
WedajMoodCompanion/src/com/wedaj/core/: AngryResponse.java  ChatBot.java  HappyResponse.java  Memory.java  Mood.java  MoodAnalyzer.java  MoodResponse.java  NeutralResponse.java  Responder.java  ResponseGenerator.java  SadResponse.java
chatbot/: pom.xml
chatbot/src/main/java/com/wedaj/: Main.java
projects/Wedaj_Chat_Bot/src/com/wedaj/: MainApp.java  TestFX.java
resources/: styles.css
src/: ChatBot.java  Main.java  TestFX.java
src/MoodResponse/: MoodResponse.java
src/SadResponse/: SadResponse.java
src/com/wedaj/: ChatBot.java  Main.java  MainApp.java  Memory.java  MoodAnalyzer.java  ResponseGenerator.java
src/core/: AngryResponse.java  ChatBot.java  HappyResponse.java  Main.java  Memory.java  Mood.java  MoodAnalyzer.java  MoodResponse.java  NeutralResponse.java  Responder.java  ResponseGenerator.java  SadResponse.java  SignupManager.java
src/test/java/: WedajFXClean.java
